# --- Database (MySQL) ---
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=admin123

# --- PrestaShop ---
DB_SERVER=db
PS_INSTALL_AUTO=1
PS_LANGUAGE=es
PS_COUNTRY=ES
PS_ADMIN_EMAIL=admin@example.com
PS_ADMIN_PASSWORD=admin123
PS_ADMIN_FIRSTNAME=Admin
PS_ADMIN_LASTNAME=User
PS_DOMAIN=localhost:8080
PRESTASHOP_PORT=8080

# --- phpMyAdmin ---
PMA_USER=root
PMA_PASSWORD=admin
