# MySQL
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=admin123

# PrestaShop
DB_SERVER=some-mysql
DB_NAME=prestashop
DB_USER=prestashop_user
DB_PASSWD=admin123
PS_INSTALL_AUTO=1
PS_DOMAIN=127.0.0.1
PS_LANGUAGE=es
PS_COUNTRY=ES
ADMIN_MAIL=admin@example.com
ADMIN_PASSWD=admin123

# phpMyAdmin
PMA_HOST=some-mysql
PMA_USER=root
PMA_PASSWORD=admin
